{
  "name": "notion_search_bar",
  "version": "1.0.0",
  "description": "A search bar to query product signals in Notion",
  "main": "app.py",
  "dependencies": {
    "aws-amplify": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
} 